# Aqui estão as variáveis de ambiente necessárias para o funcionamento do projeto.
# Você pode copiar este arquivo para .env e preencher os valores necessários.
POSTGRES_DB=meu_banco
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/meu_banco
SPRING_DATASOURCE_USERNAME=meu_usuario
SPRING_DATASOURCE_PASSWORD=minha_senha

SPRING_SECURITY_JWT_SECRET=minha_chave_secreta
FRONTEND_URL=http://localhost:4300